<!DOCTYPE html>

<html lang="fr">
<meta charset="utf-8">
<title>Exercices Javascript</title>

<style>
 body { font-family: Consolas, monospace; }
 h1 { font-size: 120%; color: #80c0ff; font-family: Calibri, sans-serif;}
 b { color: orange; }
 table.hsl {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #A0A0A0;
  border-width: 2px 10px 10px 2px;
  border-style: solid;
  border-color: #A0A0A0;
  border-collapse: collapse;
  line-height: 1.33em;
 }
 table.hsl td {
  border: 1px solid #A0A0A0;
  padding: 0.1em 0.2em;
  color: black;
  font-family: Consolas, monospace;
  width: 3em;
  background-color: #C0C0C0;
 }
 table.hsl tr:first-child td,
 table.hsl tr:nth-child(2) td {
  text-align: center;
  background-color: transparent;
 }
 table.hsl td:first-child {
  text-align: right;
  background-color: transparent;
 }

</style>

<script>
 var n, fibo = [0, 1];

 // ici, remplir le tableau fibo avec les 25 premières valeurs

 // ici, afficher le contenu du tableau à l'aide de console.log

</script>

<body>

 <h1>1.2 - document.write</h1>
 <div>
  <script>
   // ici, afficher le contenu du tableau à l'aide de document.write
  </script>
 </div>

 <h1>1.3 - innerHTML</h1>
 <div id="dropzone"></div>
 <script>
  // ici afficher le contenu du tableau dans le div nommé dropzone
  // à l'aide de la propriété innerHTML
 </script>

 <h1>1.4 - element.appendChild</h1>
 <div id="container"></div>
 <script>
  // ici afficher le contenu du tableau dans le div nommé container
  // à l'aide des fonctions du DOM
 </script>

 <h1>2.1 - tableau HSL</h1>
 <table id="hsl1" class="hsl">
  <tr><td> </td><td colspan=5>saturation</td></tr>
  <tr><td>lum</td><td>100%</td><td>75%</td><td>50%</td><td>25%</td><td>0%</td></tr>
  <tr><td>100%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>87.50%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>75%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>62.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>50%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>37.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>25%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>12.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>0%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
 </table>
 <script>
   // ici initialiser le couleur des cellules du tableau
   // à l'aide de la propriété CSS background-color
   // afin d'obtenir le résultat approprié...
 </script>

 <h1>2.2 - tableau HSL variable</h1>
 <table id="hsl2" class="hsl">
  <tr><td> </td><td colspan=5>saturation</td></tr>
  <tr><td>lum</td><td>100%</td><td>75%</td><td>50%</td><td>25%</td><td>0%</td></tr>
  <tr><td>100%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>87.50%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>75%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>62.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>50%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>37.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>25%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>12.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>0%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
 </table>
 <script>
  // ici, prévoir une fonction modifiant les couleurs du tableau 2
  // en fonction du déplacement de la souris
 </script>

 <h1>2.3 - tableau HSL variable avec curseur</h1>
 <table id="hsl3" class="hsl">
  <tr><td> </td><td colspan=5>saturation</td></tr>
  <tr><td>lum</td><td>100%</td><td>75%</td><td>50%</td><td>25%</td><td>0%</td></tr>
  <tr><td>100%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>87.50%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>75%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>62.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>50%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>37.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>25%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>12.5%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
  <tr><td>0%</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
 </table>
 <!-- ici, prévoir un curseur raisonnablement réaliste
  dont le déplacement par l'utilsateur provoquera la modification
  des couleurs du tableau 3, pour hue variant de 0 à 360° -->

</body>
